<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0212.1312                               -->
<workbook source-build='2018.3.4 (20183.19.0212.1312)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='journalists_imprisoned_killed_missing_short' inline='true' name='federated.0kzqs4i0zcwr5a17wi06v0t1txko' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='journalists_imprisoned_killed_missing_short' name='textscan.1nfokcf1nfl60d1aa8wpt1gx6czs'>
            <connection class='textscan' directory='/Users/kayleezhao/Desktop/Info Visualisation/作业/prac2' filename='journalists_imprisoned_killed_missing_short.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1nfokcf1nfl60d1aa8wpt1gx6czs' name='journalists_imprisoned_killed_missing_short.csv' table='[journalists_imprisoned_killed_missing_short#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='0' />
            <column datatype='string' name='fullName' ordinal='1' />
            <column datatype='string' name='primaryNationality' ordinal='2' />
            <column datatype='string' name='secondaryNationality' ordinal='3' />
            <column datatype='string' name='tertiaryNationality' ordinal='4' />
            <column datatype='string' name='gender' ordinal='5' />
            <column datatype='string' name='photoUrl' ordinal='6' />
            <column datatype='string' name='photoCredit' ordinal='7' />
            <column datatype='string' name='typeOfDeath' ordinal='8' />
            <column datatype='string' name='status' ordinal='9' />
            <column datatype='string' name='employedAs' ordinal='10' />
            <column datatype='string' name='organizations' ordinal='11' />
            <column datatype='string' name='jobs' ordinal='12' />
            <column datatype='string' name='coverage' ordinal='13' />
            <column datatype='string' name='mediums' ordinal='14' />
            <column datatype='string' name='country' ordinal='15' />
            <column datatype='string' name='location' ordinal='16' />
            <column datatype='string' name='region' ordinal='17' />
            <column datatype='string' name='state' ordinal='18' />
            <column datatype='string' name='locality' ordinal='19' />
            <column datatype='string' name='province' ordinal='20' />
            <column datatype='string' name='localOrForeign' ordinal='21' />
            <column datatype='string' name='sourcesOfFire' ordinal='22' />
            <column datatype='string' name='motiveConfirmed' ordinal='23' />
            <column datatype='string' name='impunityMurder' ordinal='24' />
            <column datatype='string' name='tortured' ordinal='25' />
            <column datatype='string' name='captive' ordinal='26' />
            <column datatype='string' name='threatened' ordinal='27' />
            <column datatype='string' name='charges' ordinal='28' />
            <column datatype='string' name='lengthOfSentence' ordinal='29' />
            <column datatype='string' name='healthProblems' ordinal='30' />
            <column datatype='string' name='sentence' ordinal='31' />
            <column datatype='string' name='locationImprisoned' ordinal='32' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[journalists_imprisoned_killed_missing_short.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fullName]</local-name>
            <parent-name>[journalists_imprisoned_killed_missing_short.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryNationality]</local-name>
            <parent-name>[journalists_imprisoned_killed_missing_short.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondaryNationality]</local-name>
            <parent-name>[journalists_imprisoned_killed_missing_short.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tertiaryNationality]</local-name>
            <parent-name>[journalists_imprisoned_killed_missing_short.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[journalists_imprisoned_killed_missing_short.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[photoUrl]</local-name>
            <parent-name>[journalists_imprisoned_killed_missing_short.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[photoCredit]</local-name>
            <parent-name>[journalists_imprisoned_killed_missing_short.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typeOfDeath]</local-name>
            <parent-name>[journalists_imprisoned_killed_missing_short.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[journalists_imprisoned_killed_missing_short.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employedAs]</local-name>
            <parent-name>[journalists_imprisoned_killed_missing_short.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organizations]</local-name>
            <parent-name>[journalists_imprisoned_killed_missing_short.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobs]</local-name>
            <parent-name>[journalists_imprisoned_killed_missing_short.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coverage]</local-name>
            <parent-name>[journalists_imprisoned_killed_missing_short.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mediums]</local-name>
            <parent-name>[journalists_imprisoned_killed_missing_short.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[journalists_imprisoned_killed_missing_short.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[journalists_imprisoned_killed_missing_short.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[journalists_imprisoned_killed_missing_short.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[journalists_imprisoned_killed_missing_short.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locality]</local-name>
            <parent-name>[journalists_imprisoned_killed_missing_short.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[journalists_imprisoned_killed_missing_short.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[localOrForeign]</local-name>
            <parent-name>[journalists_imprisoned_killed_missing_short.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sourcesOfFire]</local-name>
            <parent-name>[journalists_imprisoned_killed_missing_short.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motiveConfirmed]</local-name>
            <parent-name>[journalists_imprisoned_killed_missing_short.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impunityMurder]</local-name>
            <parent-name>[journalists_imprisoned_killed_missing_short.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tortured]</local-name>
            <parent-name>[journalists_imprisoned_killed_missing_short.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[captive]</local-name>
            <parent-name>[journalists_imprisoned_killed_missing_short.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[threatened]</local-name>
            <parent-name>[journalists_imprisoned_killed_missing_short.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charges]</local-name>
            <parent-name>[journalists_imprisoned_killed_missing_short.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lengthOfSentence]</local-name>
            <parent-name>[journalists_imprisoned_killed_missing_short.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthProblems]</local-name>
            <parent-name>[journalists_imprisoned_killed_missing_short.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentence]</local-name>
            <parent-name>[journalists_imprisoned_killed_missing_short.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locationImprisoned]</local-name>
            <parent-name>[journalists_imprisoned_killed_missing_short.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Female' datatype='integer' name='[Calculation_2075455775253172224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (ATTR([gender]) = &quot;Female&quot;)&#10;THEN SUM ([Number of Records])&#10;END' />
      </column>
      <column caption='Male' datatype='integer' name='[Calculation_2075455775253262337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (ATTR([gender]) = &quot;Male&quot;)&#10;THEN SUM ([Number of Records])&#10;END' />
      </column>
      <column caption='New Status' datatype='string' name='[Calculation_2124291683849842688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([status],&quot;Killed&quot;)&#10;THEN &quot;Killed&quot;&#10;ELSEIF CONTAINS([status], &quot;Imprisoned&quot;) or CONTAINS([status], &quot;imprisoned&quot;) THEN &quot;Imprisoned&quot;&#10;ELSEIF CONTAINS([status], &quot;Missing&quot;) THEN &quot;Missing&quot;&#10;END' />
      </column>
      <column caption='NewMotiveConfirmed' datatype='string' name='[Calculation_2219852438447169536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([motiveConfirmed],&quot;Confirmed&quot; ) THEN &quot;YES&quot;&#10;ELSE &quot;NO&quot;&#10;END' />
      </column>
      <column caption='NewEmployedAs' datatype='string' name='[Calculation_2219852438455652353]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If CONTAINS([employedAs],&quot;staff&quot;) OR CONTAINS([employedAs],&quot;Staff&quot;) THEN &quot;Staff&quot;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[fullName]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[impunityMurder]' role='dimension' type='nominal' />
      <column datatype='string' name='[localOrForeign]' role='dimension' type='nominal' />
      <column datatype='string' name='[locality]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[locationImprisoned]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[primaryNationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column datatype='string' name='[typeOfDeath]' role='dimension' type='nominal' />
      <column datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_2124291683849842688]' derivation='None' name='[none:Calculation_2124291683849842688:nk]' pivot='key' type='nominal' />
      <column-instance column='[impunityMurder]' derivation='None' name='[none:impunityMurder:nk]' pivot='key' type='nominal' />
      <column-instance column='[localOrForeign]' derivation='None' name='[none:localOrForeign:nk]' pivot='key' type='nominal' />
      <column-instance column='[primaryNationality]' derivation='None' name='[none:primaryNationality:nk]' pivot='key' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <column-instance column='[typeOfDeath]' derivation='None' name='[none:typeOfDeath:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Gender,YEAR(year))' hidden='true' name='[Action (Gender,YEAR(year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='level-members' level='[tyr:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (New Status,YEAR(year))' hidden='true' name='[Action (New Status,YEAR(year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2124291683849842688]' />
          <groupfilter function='level-members' level='[tyr:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (country)' hidden='true' name='[Action (country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (primaryNationality)' hidden='true' name='[Action (primaryNationality)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[primaryNationality]' />
        </groupfilter>
      </group>
      <group caption='操作(typeOfDeath)' hidden='true' name='[Action (typeOfDeath)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[typeOfDeath]' />
        </groupfilter>
      </group>
      <folder name='Imprisoned' role='dimensions'>
        <folder-item name='[charges]' type='field' />
        <folder-item name='[healthProblems]' type='field' />
        <folder-item name='[lengthOfSentence]' type='field' />
        <folder-item name='[locationImprisoned]' type='field' />
        <folder-item name='[sentence]' type='field' />
      </folder>
      <folder name='Killed' role='dimensions'>
        <folder-item name='[captive]' type='field' />
        <folder-item name='[impunityMurder]' type='field' />
        <folder-item name='[motiveConfirmed]' type='field' />
        <folder-item name='[sourcesOfFire]' type='field' />
        <folder-item name='[threatened]' type='field' />
        <folder-item name='[tortured]' type='field' />
        <folder-item name='[typeOfDeath]' type='field' />
      </folder>
      <folder name='Personal Information' role='dimensions'>
        <folder-item name='[country]' type='field' />
        <folder-item name='[coverage]' type='field' />
        <folder-item name='[employedAs]' type='field' />
        <folder-item name='[gender]' type='field' />
        <folder-item name='[jobs]' type='field' />
        <folder-item name='[localOrForeign]' type='field' />
        <folder-item name='[locality]' type='field' />
        <folder-item name='[location]' type='field' />
        <folder-item name='[mediums]' type='field' />
        <folder-item name='[organizations]' type='field' />
        <folder-item name='[photoCredit]' type='field' />
        <folder-item name='[photoUrl]' type='field' />
        <folder-item name='[primaryNationality]' type='field' />
        <folder-item name='[province]' type='field' />
        <folder-item name='[region]' type='field' />
        <folder-item name='[secondaryNationality]' type='field' />
        <folder-item name='[state]' type='field' />
        <folder-item name='[tertiaryNationality]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.650582' measure-ordering='alphabetic' measure-percentage='0.349418' show-structure='false' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='筛选器 1 (已生成)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Killed Journalists' type='sheet' worksheet='Kinds of Killed' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Killed Journalists' />
      </command>
    </action>
    <action caption='筛选器 2 (已生成)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Killed Journalists' type='sheet' worksheet='Gender of killed' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Killed Journalists' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Killed Journalists' type='sheet' worksheet='Primary Nationality' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Killed Journalists' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overall' type='sheet' worksheet='Organization Position' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overall' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overall' type='sheet' worksheet='Overall of 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overall' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overall' type='sheet' worksheet='local or foreign' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overall' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Impunity Murder'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Number of Impunity Murder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='journalists_imprisoned_killed_missing_short' name='federated.0kzqs4i0zcwr5a17wi06v0t1txko' />
          </datasources>
          <datasource-dependencies datasource='federated.0kzqs4i0zcwr5a17wi06v0t1txko'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[impunityMurder]' role='dimension' type='nominal' />
            <column-instance column='[impunityMurder]' derivation='None' name='[none:impunityMurder:nk]' pivot='key' type='nominal' />
            <column-instance column='[typeOfDeath]' derivation='None' name='[none:typeOfDeath:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[primaryNationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[typeOfDeath]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[Action (Gender,YEAR(year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[tyr:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[Action (primaryNationality)]'>
            <groupfilter function='level-members' level='[primaryNationality]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[Action (typeOfDeath)]'>
            <groupfilter function='level-members' level='[typeOfDeath]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[none:impunityMurder:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:impunityMurder:nk]' member='&quot;Complete Impunity&quot;' />
              <groupfilter function='member' level='[none:impunityMurder:nk]' member='&quot;Full Justice&quot;' />
              <groupfilter function='member' level='[none:impunityMurder:nk]' member='&quot;Partial Impunity&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[none:typeOfDeath:nk]'>
            <groupfilter function='level-members' level='[none:typeOfDeath:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[none:typeOfDeath:nk]</column>
            <column>[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[Action (primaryNationality)]</column>
            <column>[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[Action (typeOfDeath)]</column>
            <column>[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[none:impunityMurder:nk]</column>
            <column>[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[Action (Gender,YEAR(year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[none:impunityMurder:nk]' />
              <lod column='[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[tyr:year:qk]</rows>
        <cols>[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[none:impunityMurder:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender of killed'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender of Killded</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='journalists_imprisoned_killed_missing_short' name='federated.0kzqs4i0zcwr5a17wi06v0t1txko' />
          </datasources>
          <datasource-dependencies datasource='federated.0kzqs4i0zcwr5a17wi06v0t1txko'>
            <column caption='New Status' datatype='string' name='[Calculation_2124291683849842688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([status],&quot;Killed&quot;)&#10;THEN &quot;Killed&quot;&#10;ELSEIF CONTAINS([status], &quot;Imprisoned&quot;) or CONTAINS([status], &quot;imprisoned&quot;) THEN &quot;Imprisoned&quot;&#10;ELSEIF CONTAINS([status], &quot;Missing&quot;) THEN &quot;Missing&quot;&#10;END' />
            </column>
            <column-instance column='[fullName]' derivation='CountD' name='[ctd:fullName:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[fullName]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2124291683849842688]' derivation='None' name='[none:Calculation_2124291683849842688:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[primaryNationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column datatype='string' name='[typeOfDeath]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[Action (primaryNationality)]'>
            <groupfilter function='level-members' level='[primaryNationality]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[Action (typeOfDeath)]'>
            <groupfilter function='level-members' level='[typeOfDeath]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[none:Calculation_2124291683849842688:nk]'>
            <groupfilter function='member' level='[none:Calculation_2124291683849842688:nk]' member='&quot;Killed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <rows>
            <shelf-sort direction='ASC' measure-to-sort-by='[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[ctd:fullName:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[none:gender:nk]</dimension>
              </dimensions-to-sort>
              <sort-filter-info>
                <sort-filter level-name='[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[tyr:year:ok]' member-value='#1999-01-01 00:00:00#' />
              </sort-filter-info>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[Action (typeOfDeath)]</column>
            <column>[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[none:Calculation_2124291683849842688:nk]</column>
            <column>[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[Action (primaryNationality)]</column>
            <column>[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[ctd:fullName:qk]' />
              <text column='[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[ctd:fullName:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[none:gender:nk]</rows>
        <cols>[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[tyr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Kinds of Killed'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Kinds of Killed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='journalists_imprisoned_killed_missing_short' name='federated.0kzqs4i0zcwr5a17wi06v0t1txko' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kzqs4i0zcwr5a17wi06v0t1txko'>
            <column-instance column='[fullName]' derivation='CountD' name='[ctd:fullName:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[fullName]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[typeOfDeath]' derivation='None' name='[none:typeOfDeath:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[primaryNationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[typeOfDeath]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[Action (Gender,YEAR(year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[tyr:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[Action (primaryNationality)]'>
            <groupfilter function='level-members' level='[primaryNationality]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[none:typeOfDeath:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Crossfire&quot;' function='range' level='[none:typeOfDeath:nk]' to='&quot;Murder&quot;' />
              <groupfilter function='member' level='[none:typeOfDeath:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[none:typeOfDeath:nk]</column>
            <column>[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[Action (primaryNationality)]</column>
            <column>[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[Action (Gender,YEAR(year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[ctd:fullName:qk]' />
              <color column='[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[ctd:fullName:qk]' />
              <text column='[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[none:typeOfDeath:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#9d7660'>Type of Death:&#9;</run>
                <run bold='true' fontcolor='#9d7660'>&lt;[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[none:typeOfDeath:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#9d7660'>Number:&#9;</run>
                <run bold='true' fontcolor='#9d7660' fontsize='16'>&lt;[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[ctd:fullName:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Organization Position'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Organization Position</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='journalists_imprisoned_killed_missing_short' name='federated.0kzqs4i0zcwr5a17wi06v0t1txko' />
          </datasources>
          <datasource-dependencies datasource='federated.0kzqs4i0zcwr5a17wi06v0t1txko'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[sum:Number of Records:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[none:country:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[none:country:nk]</rows>
        <cols>[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall of 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>Summary of Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='journalists_imprisoned_killed_missing_short' name='federated.0kzqs4i0zcwr5a17wi06v0t1txko' />
          </datasources>
          <datasource-dependencies datasource='federated.0kzqs4i0zcwr5a17wi06v0t1txko'>
            <column caption='New Status' datatype='string' name='[Calculation_2124291683849842688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([status],&quot;Killed&quot;)&#10;THEN &quot;Killed&quot;&#10;ELSEIF CONTAINS([status], &quot;Imprisoned&quot;) or CONTAINS([status], &quot;imprisoned&quot;) THEN &quot;Imprisoned&quot;&#10;ELSEIF CONTAINS([status], &quot;Missing&quot;) THEN &quot;Missing&quot;&#10;END' />
            </column>
            <column-instance column='[year]' derivation='Attribute' name='[attr:year:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[fullName]' derivation='CountD' name='[ctd:fullName:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[fullName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2124291683849842688]' derivation='None' name='[none:Calculation_2124291683849842688:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[none:Calculation_2124291683849842688:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2124291683849842688:nk]' member='&quot;Imprisoned&quot;' />
              <groupfilter function='member' level='[none:Calculation_2124291683849842688:nk]' member='&quot;Killed&quot;' />
              <groupfilter function='member' level='[none:Calculation_2124291683849842688:nk]' member='&quot;Missing&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[none:Calculation_2124291683849842688:nk]</column>
            <column>[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[Action (country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[none:Calculation_2124291683849842688:nk]' />
              <tooltip column='[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[attr:year:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[ctd:fullName:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[ctd:fullName:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#606b76' fontsize='14'>New Status:&#9;</run>
                <run bold='true' fontcolor='#606b76' fontsize='14'>&lt;[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[none:Calculation_2124291683849842688:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ba9582' fontsize='12'>Year:&#9;</run>
                <run bold='true' fontcolor='#ba9582' fontsize='12'>&lt;[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[tyr:year:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ba9582' fontsize='12'>Distinct count of fullName:&#9;</run>
                <run bold='true' fontcolor='#ba9582' fontsize='12'>&lt;[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[ctd:fullName:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[ctd:fullName:qk]</rows>
        <cols>[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Primary Nationality'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>The killed Journalist&apos;s First Nationality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='journalists_imprisoned_killed_missing_short' name='federated.0kzqs4i0zcwr5a17wi06v0t1txko' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kzqs4i0zcwr5a17wi06v0t1txko'>
            <column caption='New Status' datatype='string' name='[Calculation_2124291683849842688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([status],&quot;Killed&quot;)&#10;THEN &quot;Killed&quot;&#10;ELSEIF CONTAINS([status], &quot;Imprisoned&quot;) or CONTAINS([status], &quot;imprisoned&quot;) THEN &quot;Imprisoned&quot;&#10;ELSEIF CONTAINS([status], &quot;Missing&quot;) THEN &quot;Missing&quot;&#10;END' />
            </column>
            <column-instance column='[fullName]' derivation='CountD' name='[ctd:fullName:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[fullName]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2124291683849842688]' derivation='None' name='[none:Calculation_2124291683849842688:nk]' pivot='key' type='nominal' />
            <column-instance column='[primaryNationality]' derivation='None' name='[none:primaryNationality:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[primaryNationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column datatype='string' name='[typeOfDeath]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[Action (Gender,YEAR(year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[tyr:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[Action (typeOfDeath)]'>
            <groupfilter function='level-members' level='[typeOfDeath]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[none:Calculation_2124291683849842688:nk]'>
            <groupfilter function='member' level='[none:Calculation_2124291683849842688:nk]' member='&quot;Killed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[Action (typeOfDeath)]</column>
            <column>[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[none:Calculation_2124291683849842688:nk]</column>
            <column>[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[Latitude (generated)]</column>
            <column>[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[Longitude (generated)]</column>
            <column>[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[Action (Gender,YEAR(year))]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[none:primaryNationality:nk]' />
              <color column='[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[ctd:fullName:qk]' />
              <geometry column='[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#606b76' fontsize='14'>Primary Nationality:&#9;</run>
                <run bold='true' fontcolor='#606b76' fontsize='14'>&lt;[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[none:primaryNationality:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Number:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[ctd:fullName:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[Latitude (generated)]</rows>
        <cols>[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='local or foreign'>
      <table>
        <view>
          <datasources>
            <datasource caption='journalists_imprisoned_killed_missing_short' name='federated.0kzqs4i0zcwr5a17wi06v0t1txko' />
          </datasources>
          <datasource-dependencies datasource='federated.0kzqs4i0zcwr5a17wi06v0t1txko'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[fullName]' derivation='CountD' name='[ctd:fullName:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[fullName]' role='dimension' type='nominal' />
            <column datatype='string' name='[localOrForeign]' role='dimension' type='nominal' />
            <column-instance column='[localOrForeign]' derivation='None' name='[none:localOrForeign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[none:localOrForeign:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:localOrForeign:nk]' member='&quot;Foreign&quot;' />
              <groupfilter function='member' level='[none:localOrForeign:nk]' member='&quot;Local&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[none:localOrForeign:nk]</column>
            <column>[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[Action (country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[none:localOrForeign:nk]' />
              <lod column='[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[ctd:fullName:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[sum:Number of Records:qk]</rows>
        <cols>[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[yr:year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Killed Journalists'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='29000' id='1' name='Gender of killed' w='98400' x='800' y='70000'>
              </zone>
              <zone h='69000' id='7' name='Primary Nationality' w='75352' x='800' y='1000'>
              </zone>
              <zone h='22875' id='8' name='Kinds of Killed' w='23048' x='76152' y='10375'>
              </zone>
              <zone h='36750' id='9' name=' Impunity Murder' w='23048' x='76152' y='33250'>
              </zone>
              <zone h='9375' id='6' name='Gender of killed' pane-specification-id='0' param='[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[ctd:fullName:qk]' type='color' w='23048' x='76152' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overall'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d3b348' fontsize='22'>Overall Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6000' id='13' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92000' id='10' type='layout-basic' w='98400' x='800' y='7000'>
              <zone h='92000' id='5' param='horz' type='layout-flow' w='49200' x='50000' y='7000'>
                <zone h='92000' id='3' type='layout-basic' w='49200' x='50000' y='7000'>
                  <zone h='92000' id='9' name='Organization Position' w='49200' x='50000' y='7000'>
                  </zone>
                </zone>
              </zone>
              <zone h='38125' id='7' name='local or foreign' w='49200' x='800' y='60875'>
              </zone>
              <zone h='7119' id='6' name='Overall of 3' pane-specification-id='0' param='[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[none:Calculation_2124291683849842688:nk]' type='color' w='49200' x='800' y='45756'>
              </zone>
              <zone h='38756' id='1' name='Overall of 3' w='49200' x='800' y='7000'>
                <layout-cache minheight='208' type-h='scalable' type-w='fixed' />
              </zone>
              <zone fixed-size='36' h='8000' id='8' is-fixed='true' name='local or foreign' pane-specification-id='0' param='[federated.0kzqs4i0zcwr5a17wi06v0t1txko].[none:localOrForeign:nk]' type='color' w='49200' x='800' y='52875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
